version: '3'
services:
  web:
    image: zagsdev/radius_sys:latest
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_HOST=host.docker.internal
      - POSTGRES_DB=database
      - POSTGRES_USER=postgres_user
      - POSTGRES_PASSWORD=postgres_password
